REACT_APP_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4MGM5ODZkYy0yZjIwLTRmNDItYmEwMS02OGE3MDIyNmQ3OWEiLCJlbWFpbCI6Im1hdHRwYmVybmFsQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI5Y2Y2NTkwM2NiMjY5MjlhMjU0NSIsInNjb3BlZEtleVNlY3JldCI6IjEwMzMwMmFmMjYzZmM3MjJhM2NjYzMxOTgyNjQ0MDQ0ZTVmYjAyMTYwYTQ0NzhjMTkzOGMzOGZhZjE2NmNmYjEiLCJleHAiOjE3NzUwNzY1Mjl9.-_RS8DbolpU_0XaeUoTfoQMMrdM5BSYx4VkjtV7LOnA

PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80


FAST_REFRESH=false



