REACT_APP_WEB3STORAGE_TOKEN="5U6lVWTx-0PMWy860EiBTza0FSx0E2Fd"
REACT_APP_DID_KEY="z6MkjSksnkrpb3QeeUESU5QKZDodcUaUK2VhR8ci9bRCDzCR"
PRIVATE_KEY="ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

FAST_REFRESH=false



